.catalog:
  name: os
  version: v0.0.1
  questions:
  - variable: DATASOURCE
    label: Datasource
    type: string
  - variable: BASE_IMAGE
    label: Base Image
    type: string
    default: joshwget/os-base
